<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style type="text/css">
    .ReadMsgBody {
	  width: 100%;
	  background-color: #ffffff;
	}
	
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
	
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
	
    html {
      width: 100%;
    }
	
    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
    }
	
    table {
      border-spacing: 0;
      table-layout: fixed;
      margin: 0 auto;
    }
  
    table table table {
      table-layout: auto;
    }
	
    img {
      display: block ! important;
      overflow: hidden ! important;
    }
  
    table td {
      border-collapse: collapse;
    }
	
	
    a {
      color: #FFFFFF;
      text-decoration: none;
    }
	
    .textbutton a {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif !importat;
      color: #ffffff ! important;
    }
	

	.tpl-content {
		padding:0px ! important;
	
	}	
  	
 
  
  /*Responsive*/@media only screen and (max-width: 680px) {
    body {
      width: auto ! important;
    }
    table[class="table680"] {
      width: 440px ! important;
    }
	
	table[class="td_width"] {
	   width:440px !important;

 	}	
	
    table[class="table-inner"] {
      width: 82% ! important;
      text-align: center ! important;	  
    }
	
    table[class="table1"] {
      width: 100% ! important;
      text-align: center ! important;
    }
		

    table[class="table2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:35px ! important;
    }		
	  
    table[class="table3"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:25px ! important;
    }

		  
     table[class="table4"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:20px ! important;
    }	  
	  
	td[class="td_600"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
 	}	

	
	td[class="text-center"] {
	  text-align:center ! important;
 	}

	
	td[class="padding_hide"] {
	  padding:0px ! important;
 	}
	
	td[class="padding_left"] {
	  padding-left:125px ! important;
 	}
	
	td[class="padding"] {
	  padding-left:25px ! important;
	  padding-right:25px ! important;
	  text-align:center ! important;	  
 	}

	
    td[class="td_hide"] {
	  width: 0% !important;	
      height: 0px ! important;
	  display:none ! important;
    }
	
	
	
	
	img[class="img1"] {
      width: 310px ! important;
      height: 250px ! important;		  
    }	
	
	
	
	img[class="img2"] {
      width: 310px ! important;
      height: 180px ! important;		  
    }



	img[class="img3"] {
      width: 360px ! important;
      height: 420px ! important;		  
    }

	
  }
  
  @media only screen and (max-width: 479px) {
    body {
      width: auto ! important;
    }
	
    table[class="table680"] {
      width: 300px ! important;
    }
	
	table[class="td_width"] {
	   width:300px !important;
 	}
	
    table[class="table-inner"] {
      width: 82% ! important;
      text-align: center ! important;	  
    }
	
	
	
    table[class="table1"] {
      width: 100% ! important;
      text-align: center ! important;
    }    
	    

    table[class="table2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:35px ! important;
    }     
	
     table[class="table3"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:25px ! important;
    }

     table[class="table4"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:20px ! important;
    }	
	
	
	td[class="td_600"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
	   padding:0px;
 	}	

	
	td[class="text-center"] {
	  text-align:center ! important;
 	}
	
	td[class="padding_hide"] {
	  padding:0px ! important;
 	}	
	
	td[class="padding"] {
	  padding-left:15px ! important;
	  padding-right:15px ! important;
	  text-align:center ! important;
 	}	
	
	
	
	
    td[class="td_hide"] {
	  width: 0% !important;	
      height: 0px ! important;
	  display:none ! important;
    }
	
    /* image */
	

	
	
	
	img[class="img1"] {
      width: 200px ! important;
      height: 200px ! important;		  
    }	
	
	
	
	img[class="img2"] {
      width: 200px ! important;
      height: 120px ! important;		  
    }



	img[class="img3"] {
      width: 250px ! important;
      height: 250px ! important;		  
    }	

 }

</style>
 </head>
 <body>
  <!-- Start module1 -->
  <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="" style="background-color: rgb(235, 235, 235); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color: rgb(235, 235, 235); max-width: 800px;" width="100%" data-bgcolor="background">
      <tr>
       <td height="25">
       </td>
      </tr>
      <tr>
       <td align="center" valign="top" >
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">
      <tr>
       <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
               <tr>
                <td align="center" data-color="module1_text1" data-size="module1_text1" mc:edit="ab1" style="color: rgb(89, 89, 89); font-family:  'Signika', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px;"><multiline label="ab1">Having Trouble seeing this email?  <a href="#" style="color: rgb(89, 89, 89); font-weight: 500;text-decoration:none;">View in Online</a> or  <unsubscribe style="color: rgb(89, 89, 89); text-decoration: none;font-weight: 500;"> Unsubscribe </unsubscribe></multiline></td>
               </tr>		 
        </table>
       </td>
      </tr>		 
        </table>
       </td>
      </tr>
      <tr>
       <td height="25">
       </td>
      </tr>

     </table>
    </td>
   </tr>      
  </table>
  <!-- End module1  -->  
  
  
  <!-- Start module2 -->
  <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module2" data-thumb="" style="background-color: rgb(235, 235, 235); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="background" style="background-color: rgb(235, 235, 235); max-width: 800px;" width="100%">

      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#E4E4E4" style="background-color: rgb(245, 245, 245);">
      <tr>
       <td height="25">
       </td>
      </tr>		
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
               <tr>
                <td align="center" data-color="module2_text1" data-size="module2_text1" mc:edit="ab2" style="color: rgb(4, 147, 215); font-family: 'Signika', Arial, Helvetica, sans-serif; font-size: 26px; font-weight: 800; line-height: 24px;"><a data-color="module2_text1" href="#" style="color: rgb(4, 147, 215); text-decoration: none;"><multiline label="ab2">BLUBEE </multiline></a></td>
               </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td height="25">
       </td>
      </tr>		 
        </table>
       </td>
      </tr>

     </table>
    </td>
   </tr>
  </table>
  <!-- End module2 -->  
  
  
  
  
  
    <!-- Start module3 -->
  <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="" style="background-color: rgb(235, 235, 235); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="background" width="100%" style="background-color: rgb(235, 235, 235); max-width: 800px; ">
	 
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#363636" style="background-color: rgb(9, 51, 130); background-image: url(images/bg1.jpg); background-position: 50% 100%; background-size: cover;" data-bg="bg-photo1">
		
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td height="110">
          </td>
         </tr>
         <tr>
          <td class="td_hide" height="40">
          </td>
         </tr>
      <tr>
       <td style="padding-bottom: 25px;" valign="top">
        <table align="left" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" data-bgcolor="linetop" height="1" style="background-color: rgb(4, 147, 215);" width="85">
         <!-- Line -->
         <tr>
          <td style="font-height: 0px; font-size: 0px; padding-top: 5px;"> &nbsp; </td>
         </tr>
         <!-- End Line -->
        </table>
       </td>
      </tr>		 
         <!-- Content -->
         <tr>
          <td align="left" data-color="module3_text1" data-size="module3_text1" mc:edit="ab3" style="color: rgb(246, 237, 236); font-family: 'Signika', Arial, Helvetica, sans-serif; font-size: 32px; font-weight: 500; line-height: 40px; text-transform:uppercase;"><multiline label="ab3">Your Guide To</multiline></td>
         </tr>
         <tr>
          <td align="left" data-color="module3_text1" data-size="module3_text1" mc:edit="ab4" style="color: rgb(246, 237, 236); font-family: 'Signika', Arial, Helvetica, sans-serif; font-size: 32px; font-weight: 500; line-height: 40px; text-transform:uppercase;"><multiline label="ab4">Business Solution Disputes</multiline></td>
         </tr>		 
               <!-- End Content -->
         <tr>
          <td class="td_hide" height="40">
          </td>
         </tr>
         <tr>
          <td height="100">
          </td>
         </tr>
        </table>
       </td>
      </tr>
		 
        </table>
       </td>
      </tr>
	  
	  
     </table>
    </td>
   </tr>
  </table>
  <!-- End module3 -->
   <repeater> 
   
   
   
   
   <layout label="module-4">
  <!-- Start module4 -->
  <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="" style="background-color: rgb(235, 235, 235); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="background" style="background-color: rgb(235, 235, 235); max-width: 800px;" width="100%">

	  
	  
	  
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F5F5F5" data-bgcolor="body5" style="background-color: rgb(255, 255, 255);">
      <tr>
       <td height="53">
       </td>
      </tr>		
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
		
		
         <!-- Content -->
         <tr>
          <td align="center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab5" style="color: rgb(89, 89, 89); font-family: 'Signika',  Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-bottom:30px;"><multiline label="ab5">ipsum amet cone isert ctetuer adipiscing diamon less ummy nibhs euim ipsum dolor
amet ipsum dolor porem is ipsum theme amet in them amet cone is ctetuer adipiscing 
diamon less ummy nibhs euim ipsum dolor porem is ipsum theme amet
in theme vitae oreet addings</multiline></td>
         </tr>	
            <tr>
             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="38" label="ph1" mc:edit="ph1" src="images/sig.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="137" /></td>
            </tr>		 
        </table>
        <!-- End Right -->
       </td>
      </tr>		
		 
      <tr>
       <td style="padding-top: 60px;" valign="top">
        <table align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" class="table1" data-bgcolor="module4_line" height="1" style="background-color: rgb(225, 225, 225);" width="640">
         <!-- Line -->
         <tr>
          <td style="font-height: 0px; font-size: 0px; padding-top: 1px;"> &nbsp; </td>
         </tr>
         <!-- End Line -->
        </table>
       </td>
      </tr>		 			 
        </table>
       </td>
      </tr>
	  
	  

     </table>
    </td>
   </tr>
  </table>
  <!-- End module4 -->
    </layout>   
    
   
   
   
   
   
   
   
   
   
   <layout label="module-5">
  <!-- Start module5 -->
  <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="" style="background-color: rgb(235, 235, 235); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="background" style="background-color: rgb(235, 235, 235); max-width: 800px;" width="100%">

	  
	  
	  
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F5F5F5" data-bgcolor="body5" style="background-color: rgb(255, 255, 255);">
      <tr>
       <td height="53">
       </td>
      </tr>		
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="520">
		
		
         <!-- Content -->
         <tr>
          <td align="center" class="text-center" data-color="module5_text1" data-size="module5_text1" mc:edit="ab6" style="color: rgb(33, 33, 33); font-family: 'Signika', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 500; line-height:30px;" valign="top"><multiline label="ab6">Adipiscing, your tagline here to dolor theme,
amet vitaes tion:</multiline></td>
         </tr>
         <!-- End Content -->		 
        </table>
        <!-- End Right -->
       </td>
      </tr>		
      <tr>
       <td style="padding-top:35px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="173">
            <!-- Image -->
            <tr>
             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="48" label="ph2" mc:edit="ph2" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></td>
            </tr>
            <!-- End Image -->
            <!--  Content -->
            <tr>
             <td align="center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab7" style="color: rgb(89, 89, 89); font-family: 'Signika', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 26px; padding-top:15px; padding-left:15px; padding-right:15px;" valign="top"><multiline label="ab7">Paint format
tagline</multiline></td>
            </tr>
            <!-- End Content -->
               <tr>
                <td align="center" data-color="module5_text3" data-size="module5_text3" mc:edit="ab8" style="color: rgb(89, 89, 89); font-family: 'Signika', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top: 15px;" valign="top"><multiline label="ab8">ipsum amet cone is adipiscing diamon less ummy nibhs ipsum doloramet</multiline></td>
               </tr>			
           </table>
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="234">
            <tr>
             <td valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="173">
               <!-- Image -->
               <tr>
                <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="48" label="ph3" mc:edit="ph3" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="48" /></td>
               </tr>
               <!-- End Image -->

               <!-- Content -->
               <tr>
                <td align="center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab9" style="color: rgb(89, 89, 89); font-family: 'Signika', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500;  line-height: 26px;padding-top:15px; padding-left:15px; padding-right:15px;" valign="top"><multiline label="ab9">Make group 
heading</multiline></td>
               </tr>
               <!-- End Content -->
               <tr>
                <td align="center" data-color="module5_text3" data-size="module5_text3" mc:edit="ab10" style="color: rgb(89, 89, 89); font-family: 'Signika', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top: 15px;" valign="top"><multiline label="ab10">ipsum amet cone is adipiscing diamon less ummy nibhs ipsum doloramet</multiline></td>
               </tr>			   
              </table>
             </td>
            </tr>
           </table>
          </td>
          <td class="td_600" valign="top">
              <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="173">
               <!-- Image -->
               <tr>
                <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="48" label="ph4" mc:edit="ph4" src="images/icon3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="48" /></td>
               </tr>
               <!-- End Image -->

               <!-- Content -->
               <tr>
                <td align="center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab11" style="color: rgb(89, 89, 89); font-family: 'Signika', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500;  line-height:26px; padding-top:15px; padding-left:15px; padding-right:15px;" valign="top"><multiline label="ab11">Shoping cart tagline</multiline></td>
               </tr>
               <!-- End Content -->
               <tr>
                <td align="center" data-color="module5_text3" data-size="module5_text3" mc:edit="ab12" style="color: rgb(89, 89, 89); font-family: 'Signika', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top: 15px;" valign="top"><multiline label="ab12">ipsum amet cone is adipiscing diamon less ummy nibhs ipsum doloramet</multiline></td>
               </tr>			   
              </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
		 
		 
      <tr>
       <td height="60">
       </td>
      </tr>			 
        </table>
       </td>
      </tr>
	  
	  

     </table>
    </td>
   </tr>
  </table>
  <!-- End module5 -->
    </layout>   
   
   <layout label="module-6">
  <!-- Start module6 -->
  <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="" style="background-color: rgb(235, 235, 235); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="background" style="background-color: rgb(235, 235, 235); max-width: 800px;" width="100%">

	  
	  
	  
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#363636" style="background-color: rgb(1, 156, 222);">
         <!-- Content -->
      <tr>
       <td height="60">
       </td>
      </tr>		 
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">

            <!-- Image -->
            <tr>
             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="48" label="ph5" mc:edit="ph5" src="images/icon4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="48" /></td>
            </tr>
            <!-- End Image -->
               <!-- Content -->
               <tr>
                <td align="center" data-color="module6_text1" data-size="module6_text1" mc:edit="ab13" style="color: rgb(255, 255, 255); font-family: 'Signika', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 500;  line-height:26px; padding-top:15px; padding-left:15px; padding-right:15px; padding-bottom:15px;" valign="top"><multiline label="ab13">Did you know?</multiline></td>
               </tr>
               <!-- End Content -->			
               <tr>
                <td align="center" class="padding_hide" data-color="module6_text2" data-size="module6_text2" mc:edit="ab14" style="color: rgb(255, 255, 255); font-family: 'Signika', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top: 15px; padding-left:45px; padding-right:45px;" valign="top"><multiline label="ab14">ipsum amet cone is ctetuer ipsum amet cone is ctetuer adipiscing diamon less ipsum dolor amet euim ipsum doloramet</multiline></td>
               </tr>
         <!-- Content -->
            <!-- Read More -->
               <tr>
                <td style="padding-top: 25px;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="border: 1px; border-color: rgb(255, 255, 255); border-style: solid;border-radius:25px;background-color: rgb(255, 255, 255);" width="200">
                  <tr>
                   <td align="center" data-color="module6_text3" data-size="module6_text3" height="35" mc:edit="ab15" style="color: rgb(1, 156, 222); font-family:  'Signika', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 600;" valign="middle"><a data-color="module6_text3" href="#" style="color: rgb(1, 156, 222); text-decoration: none;"><multiline label="ab15">Learn More</multiline></a></td>
                  </tr>
                 </table>
                </td>
               </tr>
            <!-- End Read More -->

        </table>
       </td>
      </tr>
		 

         <tr>
          <td height="60">
          </td>
         </tr>
        </table>
       </td>
      </tr>
	  
	  
	  
	  
     </table>
    </td>
   </tr>
  </table>
  <!-- End module6 -->
    </layout>  
	
	
  <layout label="module-7">
  <!-- Start module7 -->
  <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module7" data-thumb="" style="background-color: rgb(235, 235, 235); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="background" style="background-color: rgb(235, 235, 235); max-width: 800px;" width="100%">

	  
	  
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="body8" style="background-color: rgb(255, 255, 255);">
		
      <tr>
       <td height="53">
       </td>
      </tr>		
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="520">
		
		
         <!-- Content -->
         <tr>
          <td align="center" class="text-center" data-color="module7_text1" data-size="module7_text1" mc:edit="ab16" style="color: rgb(89, 89, 89); font-family: 'Signika', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 500; line-height:30px;" valign="top"><multiline label="ab16">Adipiscing, your tagline here to dolor theme,
amet vitaes tion:</multiline></td>
         </tr>
         <!-- End Content -->		 
        </table>
        <!-- End Right -->
       </td>
      </tr>		
      <tr>
       <td valign="top" style="padding-top:35px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="105">
            <!-- Image -->
            <tr>
			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="80">
				<!-- Image -->
				<tr>
				 <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="80" label="ph6" mc:edit="ph6" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="80" /></td>
				</tr>
				<!-- End Image -->
			   </table>
			  </td>
            </tr>
            <!-- End Image -->
           </table>
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="475">
                  <tr>
                   <td align="left" class="text-center" data-color="module7_text2" data-size="module7_text2" mc:edit="ab17" style="color: rgb(89, 89, 89); font-family: 'Signika', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab17">Podcast your heading here</multiline></td>
                  </tr>

            <!-- Content -->
            <tr>
             <td align="left" class="text-center" data-color="module7_text3" data-size="module7_text3" mc:edit="ab18" style="color: rgb(89, 89, 89); font-family: 'Signika', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;padding-top:15px;" valign="top"><multiline label="ab18">ipsum amet cone isert ctetuer adipiscing diamon less uemy nibhs your euim
amet ipsum dolor porem is ipsum theme</multiline></td>
            </tr>
            <!-- End Content -->
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="padding-top: 35px;" valign="top">
        <table align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bgcolor="module4_line" height="1" style="background-color: rgb(225, 225, 225);" width="580">
         <!-- Line -->
         <tr>
          <td style="font-height: 0px; font-size: 0px; padding-top: 1px;"> &nbsp; </td>
         </tr>
         <!-- End Line -->
        </table>
       </td>
      </tr>	  
		
      <tr>
       <td valign="top" style="padding-top:35px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="105">
            <!-- Image -->
            <tr>
          <td valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="80">
            <!-- Image -->
            <tr>
             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="80" label="ph7" mc:edit="ph7" src="images/icon6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="80" /></td>
            </tr>
            <!-- End Image -->
           </table>
          </td>
            </tr>
            <!-- End Image -->
           </table>
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="475">
                  <tr>
                   <td align="left" class="text-center" data-color="module7_text2" data-size="module7_text2" mc:edit="ab19" style="color: rgb(89, 89, 89); font-family: 'Signika', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab19">User check in your tagline</multiline></td>
                  </tr>

            <!-- Content -->
            <tr>
             <td align="left" class="text-center" data-color="module7_text3" data-size="module7_text3" mc:edit="ab20" style="color: rgb(89, 89, 89); font-family: 'Signika', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;padding-top:15px;" valign="top"><multiline label="ab20">ipsum amet cone isert ctetuer adipiscing diamon less uemy nibhs your euim
amet ipsum dolor porem is ipsum theme</multiline></td>
            </tr>
            <!-- End Content -->
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="padding-top: 35px;" valign="top">
        <table align="center" bgcolor="#C9C9C9" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bgcolor="module4_line" height="1" style="background-color: rgb(225, 225, 225);" width="580">
         <!-- Line -->
         <tr>
          <td style="font-height: 0px; font-size: 0px; padding-top: 1px;"> &nbsp; </td>
         </tr>
         <!-- End Line -->
        </table>
       </td>
      </tr>		  
      <tr>
       <td valign="top" style="padding-top:35px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="105">
            <!-- Image -->
            <tr>
          <td valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="80">
            <!-- Image -->
            <tr>
             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="80" label="ph8" mc:edit="ph8" src="images/icon7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="80" /></td>
            </tr>
            <!-- End Image -->
           </table>
          </td>
            </tr>
            <!-- End Image -->
           </table>
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="475">
                  <tr>
                   <td align="left" class="text-center" data-color="module7_text2" data-size="module7_text2" mc:edit="ab21" style="color: rgb(89, 89, 89); font-family: 'Signika', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab21">Spell check heading here</multiline></td>
                  </tr>

            <!-- Content -->
            <tr>
             <td align="left" class="text-center" data-color="module7_text3" data-size="module7_text3" mc:edit="ab22" style="color: rgb(89, 89, 89); font-family: 'Signika', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;padding-top:15px;" valign="top"><multiline label="ab22">ipsum amet cone isert ctetuer adipiscing diamon less uemy nibhs your euim
amet ipsum dolor porem is ipsum theme</multiline></td>
            </tr>
            <!-- End Content -->
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>	  
	  

		
      <tr>
       <td height="60">
       </td>
      </tr>		 
		 
        </table>
        <!-- End Right -->
       </td>
      </tr>
	  
	  
	  
	  
	  

     </table>
    </td>
   </tr>
  </table>
  <!-- End module7 -->
    </layout> 	
	

	
  <layout label="module-8">
  <!-- Start module8 -->
  <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module8" data-thumb="" style="background-color: rgb(235, 235, 235); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="background" style="background-color: rgb(235, 235, 235); max-width: 800px;" width="100%">

	  
	  
	  
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F5F5F5" style="background-color: rgb(245, 245, 245);">
         <!-- Content -->
      <tr>
       <td height="53">
       </td>
      </tr>		 
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
               <tr>
                <td align="center" data-color="module8_text1" data-size="module8_text1" mc:edit="ab23" style="color: rgb(89, 89, 89); font-family: 'Signika', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px;" valign="top"><multiline label="ab23">Enjoy the awsomeness</multiline></td>
               </tr>
               <tr>
                <td align="center" data-color="module8_text2" data-size="module8_text2" mc:edit="ab24" style="color: rgb(89, 89, 89); font-family: 'Signika', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px;padding-bottom:35px;" valign="top"><multiline label="ab24">of our new app!</multiline></td>
               </tr>			   
            <!-- Image -->
            <tr>
             <td align="center" style="padding-bottom:25px;" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="215" label="ph50" mc:edit="ph50" src="images/lapmuc.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="370" /></td>
            </tr>
            <!-- End Image -->
               <tr>
                <td align="center" class="padding_hide" data-color="module8_text3" data-size="module8_text13" mc:edit="ab25" style="color: rgb(89, 89, 89); font-family: 'Signika', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-left:45px; padding-right: 45px;" valign="top"><multiline label="ab25">ipsum amet cone is ctetuer ipsum amet cone is ctetuer adipiscing diamon less ipsum dolor amet euim ipsum doloramet</multiline></td>
               </tr>
         <!-- Content -->
		 
		 
      <tr>
       <td valign="top" style="padding-top:35px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="300">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="120">
            <!-- Image -->
            <tr>
             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="40" label="ph9" mc:edit="ph9" src="images/appstore.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="120" /></td>
            </tr>
            <!-- End Image -->
           </table>
          </td>
          <td class="td_600" valign="top">
           <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="135">
            <!-- Image -->
            <tr>
             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="40" label="ph14" mc:edit="ph14" src="images/googleplay.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="135" /></td>
            </tr>
            <!-- End Image -->
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>			 
		 
		 
		 
		 
		 
		 
               <tr>
                <td align="center" data-color="module8_text4" data-size="module8_text4" mc:edit="ab26" style="color: rgb(89, 89, 89); font-family: 'Signika', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top: 40px;" valign="top"><multiline label="ab26">Copyright © 2021 Clean Design.
</multiline></td>
               </tr>
         <!-- Content -->
               <tr>
                <td align="center" data-color="module8_text4" data-size="module8_text4" mc:edit="ab27" style="color: rgb(89, 89, 89); font-family: 'Signika', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;" valign="top"><multiline label="ab27">Unsubscribe </multiline></td>
               </tr>		 


        </table>
       </td>
      </tr>
		 

         <tr>
          <td height="45">
          </td>
         </tr>
        </table>
       </td>
      </tr>
	  
	  
	  
	  
     </table>
    </td>
   </tr>
  </table>
  <!-- End module8 -->
    </layout> 
	

  <!-- End / template -->
 </body>
</html>
